**Movie Box**<br>
Update process:

UI: <br>
    - MovieBoxScreen: 70%<br>
    - MovieBoxDetail: 0%%<br>

Logic: <br>
    - Call API: 0% <br>
    - Glide: 0% <br>
    - Handler logic data: 0%<br>

Custom view Circle progress : 0%
